{
    "name": "lizards-and-pumpkins/lib-queue-backend-amqp",
    "description": "Lizards & Pumpkins AMQP Queue",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Vinai Kopp",
            "email": "vinai@lizardsandpumpkins.com"
        },
        {
            "name": "Tim Bezhashvyly",
            "email": "tim@lizardsandpumpkins.com"
        },
        {
            "name": "Fabian Blechschmidt",
            "email": "fabian@lizardsandpumpkins.com"
        }
    ],
    "require": {
        "php": "^5.6.0|^7.0.0",
        "php-amqplib/php-amqplib": "^2.6.3",
        "lizards-and-pumpkins/catalog": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4.0",
        "lizards-and-pumpkins/coding-standards": "dev-master"
    },
    "autoload" : {
        "psr-4": {
            "LizardsAndPumpkins\\Messaging\\Queue\\Amqp\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "LizardsAndPumpkins\\Messaging\\Queue\\Amqp\\": ["tests/Integration/Util", "tests/Integration/Suite"]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.lizardsandpumpkins.com"
        }
    ],
    "scripts" : {
        "sniff" : "vendor/bin/phpcs -p --colors --standard=vendor/lizards-and-pumpkins/coding-standards/src/LizardsAndPumpkins/ src/ tests/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
